body {

}

.ui-checkbox .ui-btn-inner,.ui-radio .ui-btn-inner {
	white-space: normal;	
}

.mainpagebg
{
	background: url('../images/bg.png') repeat;
	background-size: 100% 100%;
}
	
.maintitle
 { 
    text-align:center;
    font-face :Verdana;
    font-size:6;
    color: white; 
 }

.timer_div {
    float: right;
    font-size: 12px;
    font: bold !important;
    position: fixed!important;
    z-index: 1000!important;    
    text-align:center;
    width: 100%;
    margin-top: 10px;
    background-color: white;
}

.cntSeparator {
    font-size: 54px;
    margin: 10px 7px;
    color: #000;
}

.pageBody {
    border-top: 98px solid transparent;
	box-sizing: border-box;
	height: 592px !important;
}

.subtitle
{
  font-size:25px;	
}

.msgTxt {
    font-family: arial, serif;
    font-size: 22px;
    color: red;
}

.infTxt{
	font-family: arial, serif;
	font-size: 20px;
	color: black;	
}

.timerDigit {
	font-family: arial, serif;
	font-size: 20px;
	color: black;	
	font-weight: bold;
	height:40%
	width:100%
}
.timerPosition {
	padding-left: 112px;
}