<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8" /> 
  <meta name="description" content="A multi-page Tizen web app used to take test on multi-choice Question and answers on animals, birds and plants" /> 
  <title>Tizen Web IDE - Knowledge Test multi-page application</title> 
  <!--NOTE:
        jquery.js and web-ui-fw.js must be included.
        DO NOT REMOVE below code!
    --> 
  <script src="/usr/share/tizen-web-ui-fw/latest/js/jquery.min.js"></script> 
  <script src="/usr/share/tizen-web-ui-fw/latest/js/tizen-web-ui-fw-libs.min.js"></script> 
  <script src="/usr/share/tizen-web-ui-fw/latest/js/tizen-web-ui-fw.min.js" data-framework-theme="tizen-white" data-framework-viewport-scale="false"></script> 
  <!--NOTE:
        Additional scripts and css files are to be placed here.
        You can use jQuery namespace($) and all functionalities in jQuery
        in your script.  For example:

            <script src="main.js"></script>
            <link rel="stylesheet" href="my.css">
    --> 
  <script type="text/javascript" src="./js/main.js"></script> 
  <script type="text/javascript" src="./js/lib/jquery.countdown.package-1.6.3/jquery.countdown.js"></script> 
  <link rel="stylesheet" type="text/css" href="./css/style.css" /> 
  <link rel="stylesheet" href="./js/lib/jquery.countdown.package-1.6.3/jquery.countdown.css" /> 
 </head> 
 <body> 
  <!-- Start of first page: #one --> 
  <div data-role="page" id="menu"> 
   <div data-role="header" data-position="fixed"> 
    <h1>Knowledge Test</h1> 
   </div> 
   <!-- /header --> 
   <div data-role="content" class="mainpagebg" style="text-align:center"> 
    <h2 class="maintitle">Take Test On</h2> 
    <p> <a href="#animals" id="animalBtn" data-role="button">Animals</a> </p> 
    <p> <a href="#birds" id="birdBtn" data-role="button">Birds</a> </p> 
    <p> <a href="#plants" id="plantBtn" data-role="button">Plants</a> </p> 
    <p class="maintitle"><br />Knowledge<br /><br />Quiz</p> 
   </div> 
   <!-- /content --> 
   <div data-role="footer" data-position="fixed" onclick="quit()"> 
    <h4>Exit</h4> 
   </div> 
   <!-- /footer --> 
  </div> 
  <!-- /page one --> 
  <!-- Start of page: #animals --> 
  <div data-role="page" id="animals" style="background: background-size:  100% 100%;"> 
   <div data-role="header" data-position="fixed"> 
    <h1>Knowledge Test</h1> 
   </div> 
   <!-- /header --> 
   <div class="timer_div"> 
    <div class="msgTxt" id="message-div-animal"></div> 
    <span class="infTxt">Watch Your Time here!!</span>
    <br /> 
    <div class="timerDigit" id="timer-for-animal"></div> 
   </div> 
   <div data-role="content" class="pageBody"> 
    <div id="message-div-animal"></div> 
    <h2 class="subtitle">Answer below questions</h2> 
    <form name="animals" id="animal"></form> 
    <p> <a href="#result" id="animalPgSbmt" data-role="button">Submit</a> </p>
   </div> 
   <!-- /content --> 
   <!-- /footer --> 
  </div> 
  <!-- /page animals --> 
  <!-- Start of page: #birds --> 
  <div data-role="page" id="birds" style="background: background-size:  100% 100%;"> 
   <div data-role="header" data-position="fixed"> 
    <h1>Knowledge Test</h1> 
   </div> 
   <!-- /header --> 
   <div class="timer_div"> 
    <div class="msgTxt" id="message-div-bird"></div> 
    <span class="infTxt">Watch Your Time here!!</span>
    <br /> 
    <div class="timerDigit" id="timer-for-bird"></div> 
   </div> 
   <div data-role="content" class="pageBody"> 
    <div id="message-div-bird"></div> 
    <h2 class="subtitle">Answer below questions</h2> 
    <form name="birds" id="bird"></form> 
    <p> <a href="#result" id="birdPgSbmt" data-role="button">Submit</a> </p>
   </div> 
   <!-- /content --> 
   <!-- /footer --> 
  </div> 
  <!-- /page birds --> 
  <!-- Start of page: #plants --> 
  <div data-role="page" id="plants" style="background: background-size:  100% 100%;"> 
   <div data-role="header" data-position="fixed"> 
    <h1>Knowledge Test</h1> 
   </div> 
   <!-- /header --> 
   <div class="timer_div"> 
    <div class="msgTxt" id="message-div-plant"></div> 
    <span class="infTxt">Watch Your Time here!!</span>
    <br /> 
    <div class="timerDigit" id="timer-for-plant"></div> 
   </div> 
   <div data-role="content" class="pageBody"> 
    <div id="message-div-plant"></div> 
    <h2 class="subtitle">Answer below questions</h2> 
    <form name="plants" id="plant"></form> 
    <p> <a href="#result" id="plantPgSbmt" data-role="button">Submit</a> </p>
   </div> 
   <!-- /content --> 
   <!-- /footer --> 
  </div> 
  <!-- /page plants --> 
  <!-- Start of page: #result --> 
  <div data-role="page" id="result"> 
   <div data-role="header" data-position="fixed"> 
    <h1>Knowledge Quiz</h1> 
   </div> 
   <!-- /header --> 
   <div data-role="content"> 
    <div id="score"></div> 
    <p> <a href="#menu" data-role="button">Take Test again</a> </p> 
    <button id="btn1">Exit</button> 
   </div> 
   <!-- /content --> 
   <!-- /footer --> 
  </div> 
  <!-- /page two -->  
 </body>
</html>